<div class="table-container mat-elevation-z2">
  <table mat-table [dataSource]="ordenes || []" class="full-width">

    <ng-container matColumnDef="idOrden">
      <th mat-header-cell *matHeaderCellDef> OC N° </th>
      <td mat-cell *matCellDef="let element"> **{{element.idOrden}}** </td>
    </ng-container>

    <ng-container matColumnDef="idSolicitud">
      <th mat-header-cell *matHeaderCellDef> Solicitud N° </th>
      <td mat-cell *matCellDef="let element"> {{element.idSolicitud}} </td>
    </ng-container>
    
    <ng-container matColumnDef="proveedorPrincipal">
      <th mat-header-cell *matHeaderCellDef> Proveedor Principal </th>
      <td mat-cell *matCellDef="let element"> {{element.proveedorPrincipal}} </td>
    </ng-container>

    <ng-container matColumnDef="fechaGeneracion">
      <th mat-header-cell *matHeaderCellDef> Fecha </th>
      <td mat-cell *matCellDef="let element"> 
        {{element.fechaGeneracion | date:'dd/MM/yyyy'}} 
      </td>
    </ng-container>

    <ng-container matColumnDef="montoTotal">
      <th mat-header-cell *matHeaderCellDef> Monto Total </th>
      <td mat-cell *matCellDef="let element"> 
        {{element.montoTotal | currency:'USD':'symbol':'1.2-2'}} 
      </td>
    </ng-container>

    <ng-container matColumnDef="estadoOC">
      <th mat-header-cell *matHeaderCellDef> Estado </th>
      <td mat-cell *matCellDef="let element"> {{element.estadoOC}} </td>
    </ng-container>

    <ng-container matColumnDef="accion">
      <th mat-header-cell *matHeaderCellDef> Acción </th>
      <td mat-cell *matCellDef="let element">
        <button 
          color="primary" 
          (click)="onVerDetalle(element.idOrden)"
        >
          Ver Detalle
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>