<div class="table-container mat-elevation-z2">
  <table mat-table [dataSource]="productos || []" class="full-width">

    <ng-container matColumnDef="idProducto">
      <th mat-header-cell *matHeaderCellDef> Producto </th>
      <td mat-cell *matCellDef="let element"> 
        **{{element.idProducto}} - {{element.nombreProducto}}**
      </td>
    </ng-container>
    
    <ng-container matColumnDef="cantidadSolicitada">
      <th mat-header-cell *matHeaderCellDef> Cant. Solicitada </th>
      <td mat-cell *matCellDef="let element"> {{element.cantidadSolicitada}} </td>
    </ng-container>

    <ng-container matColumnDef="proveedor">
      <th mat-header-cell *matHeaderCellDef> Proveedor </th>
      <td mat-cell *matCellDef="let element"> 
        {{element.nombreProveedorSeleccionado || 'Pendiente'}}
      </td>
    </ng-container>

    <ng-container matColumnDef="precioReferencial">
      <th mat-header-cell *matHeaderCellDef> Precio Unitario </th>
      <td mat-cell *matCellDef="let element"> 

          <input 
            matInput 
            type="number"
            min="0"
            [(ngModel)]="element.precioUnitarioReferencial"
            (change)="onPrecioChange(element)"
            placeholder="-"
          >
          <span matPrefix>$</span>

      </td>
    </ng-container>

    <ng-container matColumnDef="subtotal">
      <th mat-header-cell *matHeaderCellDef> Subtotal </th>
      <td mat-cell *matCellDef="let element">
        {{ element.subtotal == null ? '-' : (element.subtotal | currency:'USD':'symbol':'1.2-2') }}
      </td>
    </ng-container>
    
    <ng-container matColumnDef="accion">
      <th mat-header-cell *matHeaderCellDef> Acción </th>
      <td mat-cell *matCellDef="let element">
        <button 
          color="accent" 
          (click)="onSeleccionarProveedor(element)">
          Seleccionar Proveedor
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <div *ngIf="!productos?.length" class="no-data-message">
    No hay productos para cotizar.
  </div>
</div>