<div class="table-container mat-elevation-z2">
  <table mat-table [dataSource]="proveedores || []" class="full-width">

    <!-- ID Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> ID </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>

    <!-- Nombre Proveedor Column -->
    <ng-container matColumnDef="nombreProveedor">
      <th mat-header-cell *matHeaderCellDef> Nombre Proveedor </th>
      <td mat-cell *matCellDef="let element"> **{{element.nombreProveedor}}** </td>
    </ng-container>
    
    <!-- RUC Column -->
    <ng-container matColumnDef="ruc">
      <th mat-header-cell *matHeaderCellDef> RUC </th>
      <td mat-cell *matCellDef="let element"> {{element.ruc}} </td>
    </ng-container>

    <!-- Teléfono Column -->
    <ng-container matColumnDef="telefono">
      <th mat-header-cell *matHeaderCellDef> Teléfono </th>
      <td mat-cell *matCellDef="let element"> {{element.telefono}} </td>
    </ng-container>

    <!-- Correo Column -->
    <ng-container matColumnDef="correo">
      <th mat-header-cell *matHeaderCellDef> Correo </th>
      <td mat-cell *matCellDef="let element"> {{element.correo}} </td>
    </ng-container>

    <!-- Estado Column -->
    <ng-container matColumnDef="estado">
      <th mat-header-cell *matHeaderCellDef> Estado </th>
      <td mat-cell *matCellDef="let element"> 
        <span [class.activo]="element.estado" [class.inactivo]="!element.estado">
          {{element.estado ? 'ACTIVO' : 'INACTIVO'}}
        </span>
      </td>
    </ng-container>

    <!-- Modificar Column -->
    <ng-container matColumnDef="modificar">
      <th mat-header-cell *matHeaderCellDef> Modificar </th>
      <td mat-cell *matCellDef="let element">
        <button 
          color="accent" 
          (click)="onEditar(element)"
        >
            Editar Proveedor
        </button>
      </td>
    </ng-container>
    
    <!-- Eliminar Column -->
    <ng-container matColumnDef="eliminar">
      <th mat-header-cell *matHeaderCellDef> Eliminar </th>
      <td mat-cell *matCellDef="let element">
        <button 
          color="warn" 
          (click)="onEliminar(element)"
        >
            Eliminar Proveedor
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <div *ngIf="!proveedores?.length" class="no-data-message">
    No hay proveedores registrados.
  </div>
</div>