<div class="table-container mat-elevation-z2">
  <table mat-table [dataSource]="detalles || []" class="full-width">

    <!-- ID Lote Column -->
    <ng-container matColumnDef="idLote">
      <th mat-header-cell *matHeaderCellDef> Lote N° </th>
      <td mat-cell *matCellDef="let element"> {{element.idLote}} </td>
    </ng-container>

    <!-- Nombre Producto Column -->
    <ng-container matColumnDef="nombreProducto">
      <th mat-header-cell *matHeaderCellDef> Producto </th>
      <td mat-cell *matCellDef="let element"> **{{element.nombreProducto}}** </td>
    </ng-container>
    
    <!-- Cantidad Producto Column -->
    <ng-container matColumnDef="cantidadProducto">
      <th mat-header-cell *matHeaderCellDef> Cantidad </th>
      <td mat-cell *matCellDef="let element"> {{element.cantidadProducto}} </td>
    </ng-container>
    
    <!-- Condición Transporte Column (Lectura) -->
    <ng-container matColumnDef="condicionTransporte">
      <th mat-header-cell *matHeaderCellDef> Condición Requerida </th>
      <td mat-cell *matCellDef="let element"> 
        {{element.condicionTransporteRequerida}}
      </td>
    </ng-container>

    <!-- Asignación Vehículo (COMBOBOX) Column -->
    <ng-container matColumnDef="asignacionVehiculo">
      <th mat-header-cell *matHeaderCellDef> Asignar Vehículo </th>
      <td mat-cell *matCellDef="let element">

        <div appearance="outline" class="select-full-width">
            <mat-select 
              [(ngModel)]="element.idVehiculoAsignado" 
              (selectionChange)="onVehiculoChange(element)">
              <!-- Opción por defecto para deseleccionar -->
              <mat-option [value]="null">-- Sin Asignar --</mat-option>
              
              <!-- Opciones desplegables completas: ID - Capacidad - Tipo -->
              <mat-option *ngFor="let vehiculo of element.opcionesVehiculo" [value]="vehiculo.idVehiculo">
                {{ getVehiculoLabel(vehiculo) }}
              </mat-option>
              
              <!-- Si no hay opciones compatibles -->
              <mat-option [disabled]="true" *ngIf="!element.opcionesVehiculo?.length">
                No hay vehículos compatibles disponibles.
              </mat-option>
            </mat-select>
          </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>