<div class="popup-overlay">
	<div class="popup-container mat-elevation-z4">
		<h3>Stock del producto {{ nombreProducto }} en los almacenes</h3>
		<table mat-table [dataSource]="lotes" class="stock-table">
			<ng-container matColumnDef="numero_lote">
				<th mat-header-cell *matHeaderCellDef> Número Lote </th>
				<td mat-cell *matCellDef="let l"> {{ l.numero_lote }} </td>
			</ng-container>
			<ng-container matColumnDef="fecha_fabricacion">
				<th mat-header-cell *matHeaderCellDef> F. Fabricación </th>
				<td mat-cell *matCellDef="let l"> {{ l.fecha_fabricacion }} </td>
			</ng-container>
			<ng-container matColumnDef="fecha_vencimiento">
				<th mat-header-cell *matHeaderCellDef> F. Vencimiento </th>
				<td mat-cell *matCellDef="let l"> {{ l.fecha_vencimiento }} </td>
			</ng-container>
			<ng-container matColumnDef="cantidad_actual">
				<th mat-header-cell *matHeaderCellDef> Cantidad Actual </th>
				<td mat-cell *matCellDef="let l"> {{ l.cantidad_actual }} </td>
			</ng-container>
			<ng-container matColumnDef="ubicacion_almacen">
				<th mat-header-cell *matHeaderCellDef> Ubicación </th>
				<td mat-cell *matCellDef="let l"> {{ l.ubicacion_almacen }} </td>
			</ng-container>
			<ng-container matColumnDef="temperatura_almacenamiento">
				<th mat-header-cell *matHeaderCellDef> Temp. Almac. </th>
				<td mat-cell *matCellDef="let l"> {{ l.temperatura_almacenamiento }} </td>
			</ng-container>
			<ng-container matColumnDef="fecha_creacion">
				<th mat-header-cell *matHeaderCellDef> Fecha Registro </th>
				<td mat-cell *matCellDef="let l"> {{ l.fecha_creacion }} </td>
			</ng-container>
			<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
			<tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
		</table>
		<div class="acciones">
			<button mat-stroked-button color="primary" (click)="close.emit()">Volver</button>
		</div>
	</div>
</div>
