<div class="auth-container">
  <mat-card>
    <h2>Iniciar Sesión</h2>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <mat-form-field appearance="fill">
        <mat-label>Usuario</mat-label>
        <input matInput formControlName="username" />
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>Contraseña</mat-label>
        <input matInput type="password" formControlName="password" />
      </mat-form-field>

      <button mat-raised-button color="primary" type="submit" [disabled]="isLoading">
        {{ isLoading ? 'Entrando...' : 'Ingresar' }}
      </button>
    </form>

    <p class="register-link">
      ¿No tienes una cuenta?
      <a routerLink="/register">Regístrate</a>
    </p>
  </mat-card>
</div>
