<div class="table-container mat-elevation-z2">
  <table mat-table [dataSource]="resumen || []" class="full-width">

    <!-- ID Producto Column -->
    <ng-container matColumnDef="idProducto">
      <th mat-header-cell *matHeaderCellDef> Producto </th>
      <td mat-cell *matCellDef="let element"> 
        **{{element.idProducto}} - {{element.nombreProducto}}**
      </td>
      <!-- 🛑 CORRECCIÓN: Definición de celda de pie de página para esta columna -->
      <td mat-footer-cell *matFooterCellDef> </td>
    </ng-container>
    
    <!-- Cantidad Comprada Column -->
    <ng-container matColumnDef="cantidadComprada">
      <th mat-header-cell *matHeaderCellDef> Cantidad </th>
      <td mat-cell *matCellDef="let element"> {{element.cantidadComprada}} </td>
      <!-- Pie de página para esta columna: vacío -->
      <td mat-footer-cell *matFooterCellDef> </td>
    </ng-container>

    <!-- Proveedor Final Column -->
    <ng-container matColumnDef="proveedor">
      <th mat-header-cell *matHeaderCellDef> Proveedor </th>
      <td mat-cell *matCellDef="let element"> 
        {{element.nombreProveedorFinal}}
      </td>
      <!-- Pie de página para esta columna: vacío -->
      <td mat-footer-cell *matFooterCellDef> </td>
    </ng-container>

    <!-- Precio Unitario Final Column -->
    <ng-container matColumnDef="precioUnitario">
      <th mat-header-cell *matHeaderCellDef> Precio Unitario </th>
      <td mat-cell *matCellDef="let element"> 
        {{ element.precioUnitarioFinal | currency:'USD':'symbol':'1.2-2' }}
      </td>
      <!-- Pie de página para esta columna: Etiqueta TOTAL -->
      <td mat-footer-cell *matFooterCellDef> <strong>TOTAL (Subtotal Productos)</strong> </td>
    </ng-container>

    <!-- Subtotal Column (Muestra el valor total de la columna) -->
    <ng-container matColumnDef="subtotal">
      <th mat-header-cell *matHeaderCellDef> Subtotal </th>
      <td mat-cell *matCellDef="let element">
        {{ element.subtotal | currency:'USD':'symbol':'1.2-2' }}
      </td>
      <!-- Pie de página para esta columna: Muestra el total calculado -->
      <td mat-footer-cell *matFooterCellDef> 
        <strong>{{ getTotalCompra() | currency:'USD':'symbol':'1.2-2' }}</strong>
      </td>
    </ng-container>
    
    <!-- Filas de cabecera y datos -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
    <!-- Fila de Pie de página para el TOTAL -->
    <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>

  </table>

  <div *ngIf="!resumen?.length" class="no-data-message">
    No hay productos en este resumen de compra.
  </div>
</div>