
<div class="module-container">

      <div 
        class="module-header" 
        (click)="toggleExpand()"
        [class.module-expanded]="isExpanded()"
      >
        <span>{{ module.displayName }}</span>
        <span class="arrow-icon" [class.rotated]="isExpanded()">
          
          <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7 10L12 15L17 10" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>

        </span>
      </div>

      @if (isExpanded()) {
        <div class="sub-items-list">
          @for (subItem of module.children; track subItem.displayName) {
            <app-sidebar-subitem [item]="subItem" />
          }
        </div>
      }
    </div>