<div class="table-container mat-elevation-z2">
  <table mat-table [dataSource]="detalles || []" class="full-width">

    <!-- ID Lote Column -->
    <ng-container matColumnDef="idLote">
      <th mat-header-cell *matHeaderCellDef> Lote N° </th>
      <td mat-cell *matCellDef="let element"> **{{element.idLote}}** </td>
    </ng-container>

    <!-- Nombre Producto Column -->
    <ng-container matColumnDef="nombreProducto">
      <th mat-header-cell *matHeaderCellDef> Producto </th>
      <td mat-cell *matCellDef="let element"> {{element.nombreProducto}} </td>
    </ng-container>
    
    <!-- Cantidad Producto Column -->
    <ng-container matColumnDef="cantidadProducto">
      <th mat-header-cell *matHeaderCellDef> Cantidad </th>
      <td mat-cell *matCellDef="let element"> {{element.cantidadProducto}} </td>
    </ng-container>
    
    <!-- Condición Transporte Column -->
    <ng-container matColumnDef="condicionTransporteRequerida">
      <th mat-header-cell *matHeaderCellDef> Condición Req. </th>
      <td mat-cell *matCellDef="let element"> {{element.condicionTransporteRequerida}} </td>
    </ng-container>
    
    <!-- Vehículo Asignado Column -->
    <ng-container matColumnDef="idVehiculoAsignado">
      <th mat-header-cell *matHeaderCellDef> Vehículo Asignado </th>
      <td mat-cell *matCellDef="let element"> #{{element.idVehiculoAsignado}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>