<div class="popup-overlay">
  <div class="popup-container">
    <div class="popup-header">
      <h3>Detalle de solicitud de compra</h3>
    </div>

    <div class="table-container">
      <table mat-table [dataSource]="data" class="mat-elevation-z2">

        <ng-container matColumnDef="id_solicitud">
          <th mat-header-cell *matHeaderCellDef> ID Solicitud </th>
          <td mat-cell *matCellDef="let row"> {{ row.id_solicitud }} </td>
        </ng-container>

        <ng-container matColumnDef="id_producto">
          <th mat-header-cell *matHeaderCellDef> ID Producto </th>
          <td mat-cell *matCellDef="let row"> {{ row.id_producto }} </td>
        </ng-container>

        <ng-container matColumnDef="cantidad">
          <th mat-header-cell *matHeaderCellDef> Cantidad </th>
          <td mat-cell *matCellDef="let row"> {{ row.cantidad }} </td>
        </ng-container>

        <ng-container matColumnDef="observacion">
          <th mat-header-cell *matHeaderCellDef> Observación </th>
          <td mat-cell *matCellDef="let row"> {{ row.observacion || '-' }} </td>
        </ng-container>

        <ng-container matColumnDef="fecha_creacion">
          <th mat-header-cell *matHeaderCellDef> Fecha Creación </th>
          <td mat-cell *matCellDef="let row"> {{ row.fecha_creacion || '-' }} </td>
        </ng-container>

        <ng-container matColumnDef="fecha_actual">
          <th mat-header-cell *matHeaderCellDef> Fecha Actualización </th>
          <td mat-cell *matCellDef="let row"> {{ row.fecha_actual || '-' }} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
    <button mat-stroked-button color="primary" (click)="close.emit()">Cerrar</button>
  </div>
</div>
