<div class="page-container">
    <h2>Historial General de Órdenes de Compra</h2>

    <mat-card class="card-section">
        <h3>Órdenes finalizadas, recibidas o canceladas.</h3>
        
        <div class="search-bar">
            <h3>Buscar Orden de Compra</h3>
            <input 
                type="text" 
                [(ngModel)]="filtroBusqueda" 
                placeholder="Buscar por OC N°, Solicitud N°, Proveedor o Estado"
            >
        </div>

    </mat-card>


    <mat-card class="card-section">
        @if (isLoading) {
            <!-- Estado de Carga -->
            <div class="loading-state centered-content">
                <mat-progress-spinner mode="indeterminate" diameter="50"></mat-progress-spinner>
                <p>Cargando historial de órdenes...</p>
            </div>
        } @else {
            <!-- Conexión de la tabla con los datos filtrados y el evento de navegación -->
            @if (getOrdenesFiltradas() && getOrdenesFiltradas()!.length > 0) {
            
                <app-ordenes-compra-table 
                    [ordenes]="getOrdenesFiltradas()"
                    (verDetalle)="onVerDetalle($event)">                    
                </app-ordenes-compra-table>
                
            } @else {
                <!-- Estado Vacío -->
                <div class="empty-state centered-content">
                    <h2>No se encontraron Órdenes de Compra</h2>
                    <p>Ajuste los criterios de búsqueda o verifique si existen órdenes históricas.</p>
                </div>
            }
        }
    </mat-card>    

    <div class="footer-actions">
        <button color="primary" [routerLink]="['/GestionCompras/solicitudes-pendientes']">
            Volver a Solicitudes Pendientes
        </button>
    </div>

</div>