<div class="productos-lote-container">
    <h3>Productos agregados al lote</h3>
    <table mat-table [dataSource]="items" class="productos-table" *ngIf="items.length > 0">
        <ng-container matColumnDef="id_producto">
            <th mat-header-cell *matHeaderCellDef>ID</th>
            <td mat-cell *matCellDef="let p">{{ p.producto.id_producto }}</td>
        </ng-container>
        <ng-container matColumnDef="nombre_producto">
            <th mat-header-cell *matHeaderCellDef>Nombre</th>
            <td mat-cell *matCellDef="let p">{{ p.producto.nombre_producto }}</td>
        </ng-container>
        <ng-container matColumnDef="codigo_digemid">
            <th mat-header-cell *matHeaderCellDef>Cód. DIGEMID</th>
            <td mat-cell *matCellDef="let p">{{ p.producto.codigo_digemid }}</td>
        </ng-container>
        <ng-container matColumnDef="cantidad">
            <th mat-header-cell *matHeaderCellDef>Cant.</th>
            <td mat-cell *matCellDef="let p">{{ p.cantidad }}</td>
        </ng-container>
        <ng-container matColumnDef="acciones">
            <th mat-header-cell *matHeaderCellDef>Acciones</th>
            <td mat-cell *matCellDef="let p; let i = index">
                <button mat-button color="warn" (click)="borrar(i)">Borrar</button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <p *ngIf="items.length === 0">Aún no se han añadido productos al lote.</p>
</div>