.observaciones-container {
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-width: 100%;
  box-sizing: border-box;
}

/* Hace que el form field sea responsive */
.observaciones-field {
  width: 100%;
}

/* Textarea interno de Angular Material */
.observaciones-field .mat-input-element {
  width: 100% !important;
  box-sizing: border-box;
  min-height: 80px;
  resize: none;
}

/* Acciones */
.acciones {
  margin-top: 0.75rem;
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

/* Responsive para móviles */
@media (max-width: 480px) {
  .observaciones-container {
    padding: 0.75rem;
  }

  .observaciones-field .mat-input-element {
    min-height: 100px;
  }

  .acciones {
    flex-direction: column;
    gap: 0.5rem;
  }
}
