<div class="table-container mat-elevation-z2">
  <table mat-table [dataSource]="proveedores || []" class="full-width">

    <ng-container matColumnDef="nombreProveedor">
      <th mat-header-cell *matHeaderCellDef> Nombre Proveedor </th>
      <td mat-cell *matCellDef="let element"> **{{element.nombreProveedor}}** </td>
    </ng-container>
    
    <ng-container matColumnDef="precioReferencial">
      <th mat-header-cell *matHeaderCellDef> Precio Referencial </th>
      <td mat-cell *matCellDef="let element"> 
        {{element.precioReferencial | currency:'USD':'symbol':'1.2-2'}} 
      </td>
    </ng-container>
    
    <ng-container matColumnDef="accion">
      <th mat-header-cell *matHeaderCellDef> Acción </th>
      <td mat-cell *matCellDef="let element">
        <button 
          color="accent" 
          (click)="onSeleccionar(element)"
        >
          Seleccionar
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <div *ngIf="!proveedores?.length" class="no-data-message">
    No hay proveedores disponibles para este producto.
  </div>
</div>