<div class="table-container mat-elevation-z2">
  <table mat-table [dataSource]="ordenes || []" class="full-width">

    <!-- ID Orden Column -->
    <ng-container matColumnDef="idOrden">
      <th mat-header-cell *matHeaderCellDef> OC N° </th>
      <td mat-cell *matCellDef="let element"> **{{element.idOrden}}** </td>
    </ng-container>

    <!-- ID Requerimiento Column -->
    <ng-container matColumnDef="idRequerimiento">
      <th mat-header-cell *matHeaderCellDef> Req. N° </th>
      <td mat-cell *matCellDef="let element"> {{element.idRequerimiento}} </td>
    </ng-container>
    
    <!-- Nombre Usuario Column -->
    <ng-container matColumnDef="nombreUsuario">
      <th mat-header-cell *matHeaderCellDef> Solicitante </th>
      <td mat-cell *matCellDef="let element"> {{element.nombreUsuario}} </td>
    </ng-container>

    <!-- Área Column -->
    <ng-container matColumnDef="area">
      <th mat-header-cell *matHeaderCellDef> Área </th>
      <td mat-cell *matCellDef="let element"> {{element.area}} </td>
    </ng-container>
    
    <!-- Fecha Entrega Estimada Column -->
    <ng-container matColumnDef="fechaEntregaEstimada">
      <th mat-header-cell *matHeaderCellDef> Fecha Entrega </th>
      <td mat-cell *matCellDef="let element"> 
        {{element.fechaEntregaEstimada | date:'dd/MM/yyyy'}} 
      </td>
    </ng-container>

    <!-- Total Lotes Column -->
    <ng-container matColumnDef="totalLotes">
      <th mat-header-cell *matHeaderCellDef> Lotes </th>
      <td mat-cell *matCellDef="let element"> {{element.totalLotes}} </td>
    </ng-container>

    <!-- Acción 1: Ver Detalles de Orden -->
    <ng-container matColumnDef="accionDetalle">
      <th mat-header-cell *matHeaderCellDef> Detalles </th>
      <td mat-cell *matCellDef="let element">
        <button 
          color="primary" 
          (click)="onVerDetalles(element.idOrden)"
        >
          Ver Detalle
        </button>
      </td>
    </ng-container>
    
    <!-- Acción 2: Ver Incidencias (Condicional) -->
    <ng-container matColumnDef="accionIncidencia">
      <th mat-header-cell *matHeaderCellDef> Incidencias </th>
      <td mat-cell *matCellDef="let element">
        <button 
          color="warn" 
          [disabled]="!element.tieneIncidencias"
          (click)="onVerIncidencias(element.idOrden)"
        >
          {{ element.tieneIncidencias ? 'Ver' : 'N/A' }}
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>