<div class="search-digemid-container">
    <h3>Búsqueda de Producto por Código DIGEMID</h3>
    <div class="search-row">
        <input matInput placeholder="Código DIGEMID" [(ngModel)]="codigoDigemid" (keyup.enter)="buscar()" />
        <button mat-stroked-button color="primary" (click)="buscar()">Buscar</button>
    </div>
    <p class="error" *ngIf="mensajeError">{{ mensajeError }}</p>
    <p class="ok" *ngIf="mensajeOk">{{ mensajeOk }}</p>

    <div *ngIf="productoEncontrado" class="resultado">
        <table mat-table [dataSource]="[productoEncontrado]" class="mini-table">
            <ng-container matColumnDef="id_producto">
                <th mat-header-cell *matHeaderCellDef>ID</th>
                <td mat-cell *matCellDef="let p">{{ p.id_producto }}</td>
            </ng-container>
            <ng-container matColumnDef="nombre_producto">
                <th mat-header-cell *matHeaderCellDef>Nombre</th>
                <td mat-cell *matCellDef="let p">{{ p.nombre_producto }}</td>
            </ng-container>
            <ng-container matColumnDef="codigo_digemid">
                <th mat-header-cell *matHeaderCellDef>Codigo DIGEMID</th>
                <td mat-cell *matCellDef="let p">{{ p.codigo_digemid }}</td>
            </ng-container>
            <ng-container matColumnDef="registro_sanitario">
                <th mat-header-cell *matHeaderCellDef>Registro Sanitario</th>
                <td mat-cell *matCellDef="let p">{{ p.registro_sanitario }}</td>
            </ng-container>
            <ng-container matColumnDef="condiciones_almacenamiento">
                <th mat-header-cell *matHeaderCellDef>Almacenamiento</th>
                <td mat-cell *matCellDef="let p">{{ p.condiciones_almacenamiento }}</td>
            </ng-container>
            <ng-container matColumnDef="condiciones_transporte">
                <th mat-header-cell *matHeaderCellDef>Transporte</th>
                <td mat-cell *matCellDef="let p">{{ p.condiciones_transporte }}</td>
            </ng-container>
            <ng-container matColumnDef="estado">
                <th mat-header-cell *matHeaderCellDef>Estado</th>
                <td mat-cell *matCellDef="let p">{{ p.estado }}</td>
            </ng-container>

            <tr mat-header-row
                *matHeaderRowDef="['id_producto','nombre_producto','codigo_digemid','registro_sanitario','condiciones_almacenamiento','condiciones_transporte','estado']">
            </tr>
            <tr mat-row
                *matRowDef="let row; columns: ['id_producto','nombre_producto','codigo_digemid','registro_sanitario','condiciones_almacenamiento','condiciones_transporte','estado']">
            </tr>
        </table>

        <div class="cantidad-row">
            <label for="cantidad">Cantidad:</label>
            <textarea id="cantidad" [(ngModel)]="cantidadTexto" placeholder="cantidad" rows="1"></textarea>
            <button mat-raised-button color="accent" (click)="agregar()">Agregar</button>
        </div>
    </div>
</div>