<div class="table-container mat-elevation-z2">
  <table mat-table [dataSource]="detalles || []" class="full-width">

    <!-- ID Lote Column -->
    <ng-container matColumnDef="idLote">
      <th mat-header-cell *matHeaderCellDef> Lote N° </th>
      <td mat-cell *matCellDef="let element"> **{{element.idLote}}** </td>
    </ng-container>

    <!-- Nombre Producto Column -->
    <ng-container matColumnDef="nombreProducto">
      <th mat-header-cell *matHeaderCellDef> Producto </th>
      <td mat-cell *matCellDef="let element"> {{element.nombreProducto}} </td>
    </ng-container>
    
    <!-- Cantidad Transportada Column -->
    <ng-container matColumnDef="cantidadTransportada">
      <th mat-header-cell *matHeaderCellDef> Cantidad </th>
      <td mat-cell *matCellDef="let element"> {{element.cantidadTransportada}} </td>
    </ng-container>

    <!-- Acción: Ver Info Lote -->
    <ng-container matColumnDef="accion">
      <th mat-header-cell *matHeaderCellDef> Acción </th>
      <td mat-cell *matCellDef="let element">
        <button 
          mat-button
          color="accent" 
          (click)="onVerInfoLote(element.idLote)"
        >
          Ver Info Lote
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>